spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kilid_db
spring.datasource.username=mamali
spring.datasource.password=hWjjrSM2*oRV2UHi
springdoc.swagger-ui.path=/swagger-ui/
